[Unit]
Description=WPA supplicant daemon (interface- and wired driver-specific version)
Requires=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Before=network.target
Wants=network.target

[Service]
Type=simple
#ExecStartPre=/bin/bash -c "/bin/sleep $[ ( $RANDOM % 10 )  + 1 ]s"
ExecStart={{ wpa_supplicant }} -P/var/run/wpa_supplicant-%i.pid -c/etc/wpa_supplicant/wpa_supplicant-wired-8021x.conf -Dwired -i%i

[Install]
#Alias=multi-user.target.wants/wpa_supplicant-wired@%i.service
WantedBy=multi-user.target
