#
# This configuration file defined RDMA network parameters 
# for Oracle Cloud cluster networking
# 
# 

[DEFAULT]
#
# Require IP configured on the interface to authenticate
# If False system will automatically detect and configure all 
# RDMA interfaces
#

require_ip=True

# Private key location. The bundle will be generated in PKCS12 format
# containing private key, certificate and intermediate CA collected form instance
# identity Metadata (http://169.254.169.254/opc/v2/identity/)

private_key=/etc/wpa_supplicant/client.p12

#
# They private key is protected with password. This is required to import it. 
#

password=hic sunt leones

#
# Comma separated list of RDMA interfaces e.g rdma0,rdma1,rdma2
#
# For BM.HPC2.36 shape running Oracle Linux / Centos
# Interfaces: 
# enp94s0f0 | pci id: 0000:5e:00.0 
# 
# Configuration: 
# interfaces=enp94s0f0
#
# 
# For BM.GPU4.8 shape running Oracle Linux / Centos
# Interfaces: 
# enp72s0f0  | pci id: 0000:48:00.0 
# enp76s0f0  | pci id: 0000:4c:00.0
# enp12s0f0  | pci id: 0000:0c:00.0
# enp22s0f0  | pci id: 0000:16:00.0 
# enp195s0f0 | pci id: 0000:c3:00.0
# enp209s0f0 | pci id: 0000:d1:00.0
# enp138s0f0 | pci id: 0000:8a:00.0
# enp148s0f0 | pci id: 0000:94:00.0
#
# Configuration: 
# interfaces=enp72s0f0,enp76s0f0,enp12s0f0,enp22s0f0,enp195s0f0,enp209s0f0,enp138s0f0,enp148s0f0

#interfaces=enp94s0f0

#
# Instead of using interfaces settings we can use 
# autoconfiguration=True
# This will automatically configure all available interfaces without
# having to specify names.  
#

auto=True

#
# PRIORITY GROUPS
#
# 0 - GPU high bandwidth ( DSCP 10 )
# 5 - HPC low latency    ( DSCP 26 )
#

[QOS]

#
# by default GPU shapes will receive TC 41 (PRIO 0). 
# BM.Optimized3.36 and BM.HPC2.36 will use TC 105 (PRIO 5) 
# This can be overriden by uncommenting line below. 
#
priority=default

